<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@drawable/cabeza"
    tools:context=".Mapa">
    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:layout_marginTop="50dp"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="@drawable/drrdg"/>
        <LinearLayout
            android:layout_marginTop="150dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/Mapa"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:text="DESDE NUESTRO MAPA"/>

        </LinearLayout>



        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/Direccion"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:text="DESDE GOOGLE MAPS"/>

        </LinearLayout>
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>