<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@drawable/cabeza"
    tools:context=".Carreras">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:layout_marginTop="80dp"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="@drawable/drrdg"
            android:layout_gravity="center"/>
        <TextView
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ELIGE LA CARRERA QUE QUIERES VER"
            android:textSize="25dp"
            android:textColor="@color/white"/>
        <LinearLayout
            android:layout_marginTop="100dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            <Button
                android:id="@+id/informa"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:text="ING_INFORMATICA"
                android:textSize="20dp"/>


            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <Button
                android:id="@+id/gestion"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:text="ING_GESTION"
                android:textSize="20dp"/>


            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <Button
                android:id="@+id/civil"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:text="ING_CIVIL"
                android:textSize="20dp"/>

        </LinearLayout>



    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>